plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.amulyakhare.textdrawable'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.mores'
            artifactId = 'textdrawable'
            version = '1.0.1'
            artifact "$buildDir/outputs/aar/textdrawable-release.aar"

        }
    }

    //publish to filesystem repo
    repositories{
        maven {
            url "$buildDir/repo"
        }
    }
}
